# SpaceRequestApp

SpaceRequest/: Program.cs  SpaceRequest.csproj  SpaceRequest.sln  Startup.cs  appsettings.json
SpaceRequest/Controllers/: SpaceRequestController.cs
SpaceRequest/Models/: ErrorViewModel.cs  ViewModel.cs
SpaceRequest/Properties/PublishProfiles/: IISProfile.pubxml
SpaceRequest/Views/: _ViewImports.cshtml
SpaceRequest/Views/Shared/: _Layout.cshtml
SpaceRequest/Views/SpaceRequest/: AddNewRequest.cshtml  Create.cshtml  EditRequest.cshtml  Index.cshtml
SpaceRequest/wwwroot/css/: Custom.css
SpaceRequest/wwwroot/js/: AddNewRequest.js  EditRequest.js
SpaceRequestDataFactory/: AppDbContext.cs  ISpaceRequestRepository.cs  SQLSpaceRequestRepository.cs  SpaceRequestDataFactory.csproj
SpaceRequestDataModel/: SpaceRequest.cs  viewuserid.cs
